akka {
  loglevel = "INFO"

  log-dead-letters = 0

  actor {
    deployment {
      /dblookup {
        router = random-pool
        nr-of-instances = 50
        pool-dispatcher {
          fork-join-executor.parallelism-min = 5
          fork-join-executor.parallelism-max = 5
        }
      }
    }
  }
}
spray.can {
  client {
    request-timeout = 5 s
  }
}
aggregator {
  timeoutMs = 3000
}

routing-slip {
  url = "http://localhost:9090"
}